Enter password: ***
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 20
Server version: 5.5.51 MySQL Community Server (GPL)

Copyright (c) 2000, 2016, Oracle and/or its affiliates. All rights reserved.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> create database mahasiswa;
Query OK, 1 row affected (0.01 sec)

mysql> use mahasiswa;
Database changed
mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| biodata            |
| mahasiswa          |
| mysql              |
| pegawai            |
| performance_schema |
| sekolah            |
| test               |
+--------------------+
8 rows in set (0.01 sec)

mysql> create table biodata
    -> (nim varchar (10) primary key,
    -> nama varchar (15) not null,
    -> alamat_jalan varchar (50) not null,
    -> kota varchar (15) not null,
    -> kode_pos varchar (50) not null,
    -> no_hp varchar (50) not null,
    -> jenis_kelamin varchar (50) not null,
    -> tanggal_lahir varchar (50) not null,
    -> kode_dosen varchar (50) not null);
Query OK, 0 rows affected (0.19 sec)

mysql> desc biodata;
+---------------+-------------+------+-----+---------+-------+
| Field         | Type        | Null | Key | Default | Extra |
+---------------+-------------+------+-----+---------+-------+
| nim           | varchar(10) | NO   | PRI | NULL    |       |
| nama          | varchar(15) | NO   |     | NULL    |       |
| alamat_jalan  | varchar(50) | NO   |     | NULL    |       |
| kota          | varchar(15) | NO   |     | NULL    |       |
| kode_pos      | varchar(50) | NO   |     | NULL    |       |
| no_hp         | varchar(50) | NO   |     | NULL    |       |
| jenis_kelamin | varchar(50) | NO   |     | NULL    |       |
| tanggal_lahir | varchar(50) | NO   |     | NULL    |       |
| kode_dosen    | varchar(50) | NO   |     | NULL    |       |
+---------------+-------------+------+-----+---------+-------+
9 rows in set (0.28 sec)

mysql> insert into biodata
    -> (nim, nama, alamat_jalan, kota, kode_pos, no_hp, jenis_kelamin, tanggal_lahir, kode_dosen)
    -> values
    -> ("11223344", "Ari santoso", " ", "Bekasi", " ", " ", "Laki-laki", "1998-10-12", " "),
    -> ("11223345", "Ario talib", " ", "Cikarang", " ", " ", "Laki-laki", "1999-11-16", " "),
    -> ("11223346", "Dina marlina", " ", "Karawang", " ", " ", "Perempuan", "1997-12-01", " "),
    -> ("11223347", "Lisa ayu", " ", "Bekasi", " ", " ", "Perempuan", "1996-01-02", " "),
    -> ("11223348", "Tiara wahidah", " ", "Bekasi", " ", " ", "Perempuan", "1980-02-05", " "),
    -> ("11223349", "Anton sinaga", " ", "Cikarang", " ", " ", "Laki-laki", "1988-03-10", " ");
Query OK, 6 rows affected (0.04 sec)
Records: 6  Duplicates: 0  Warnings: 0

mysql> select * from biodata;
+----------+---------------+--------------+----------+----------+-------+---------------+---------------+------------+
| nim      | nama          | alamat_jalan | kota     | kode_pos | no_hp | jenis_kelamin | tanggal_lahir | kode_dosen |
+----------+---------------+--------------+----------+----------+-------+---------------+---------------+------------+
| 11223344 | Ari santoso   |              | Bekasi   |          |       | Laki-laki     | 1998-10-12    |            |
| 11223345 | Ario talib    |              | Cikarang |          |       | Laki-laki     | 1999-11-16    |            |
| 11223346 | Dina marlina  |              | Karawang |          |       | Perempuan     | 1997-12-01    |            |
| 11223347 | Lisa ayu      |              | Bekasi   |          |       | Perempuan     | 1996-01-02    |            |
| 11223348 | Tiara wahidah |              | Bekasi   |          |       | Perempuan     | 1980-02-05    |            |
| 11223349 | Anton sinaga  |              | Cikarang |          |       | Laki-laki     | 1988-03-10    |            |
+----------+---------------+--------------+----------+----------+-------+---------------+---------------+------------+
6 rows in set (0.00 sec)

mysql> update biodata set tanggal_lahir = "1979-08-31"
    -> where nim = "11223344";
Query OK, 1 row affected (0.38 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from biodata;
+----------+---------------+--------------+----------+----------+-------+---------------+---------------+------------+
| nim      | nama          | alamat_jalan | kota     | kode_pos | no_hp | jenis_kelamin | tanggal_lahir | kode_dosen |
+----------+---------------+--------------+----------+----------+-------+---------------+---------------+------------+
| 11223344 | Ari santoso   |              | Bekasi   |          |       | Laki-laki     | 1979-08-31    |            |
| 11223345 | Ario talib    |              | Cikarang |          |       | Laki-laki     | 1999-11-16    |            |
| 11223346 | Dina marlina  |              | Karawang |          |       | Perempuan     | 1997-12-01    |            |
| 11223347 | Lisa ayu      |              | Bekasi   |          |       | Perempuan     | 1996-01-02    |            |
| 11223348 | Tiara wahidah |              | Bekasi   |          |       | Perempuan     | 1980-02-05    |            |
| 11223349 | Anton sinaga  |              | Cikarang |          |       | Laki-laki     | 1988-03-10    |            |
+----------+---------------+--------------+----------+----------+-------+---------------+---------------+------------+
6 rows in set (0.00 sec)

mysql> delete from biodata where nim = "11223346";
Query OK, 1 row affected (0.11 sec)

mysql> select * from biodata;
+----------+---------------+--------------+----------+----------+-------+---------------+---------------+------------+
| nim      | nama          | alamat_jalan | kota     | kode_pos | no_hp | jenis_kelamin | tanggal_lahir | kode_dosen |
+----------+---------------+--------------+----------+----------+-------+---------------+---------------+------------+
| 11223344 | Ari santoso   |              | Bekasi   |          |       | Laki-laki     | 1979-08-31    |            |
| 11223345 | Ario talib    |              | Cikarang |          |       | Laki-laki     | 1999-11-16    |            |
| 11223347 | Lisa ayu      |              | Bekasi   |          |       | Perempuan     | 1996-01-02    |            |
| 11223348 | Tiara wahidah |              | Bekasi   |          |       | Perempuan     | 1980-02-05    |            |
| 11223349 | Anton sinaga  |              | Cikarang |          |       | Laki-laki     | 1988-03-10    |            |
+----------+---------------+--------------+----------+----------+-------+---------------+---------------+------------+
5 rows in set (0.00 sec)

mysql> select * from biodata
    -> where tanggal_lahir >= "1996-1-2";
+----------+------------+--------------+----------+----------+-------+---------------+---------------+------------+
| nim      | nama       | alamat_jalan | kota     | kode_pos | no_hp | jenis_kelamin | tanggal_lahir | kode_dosen |
+----------+------------+--------------+----------+----------+-------+---------------+---------------+------------+
| 11223345 | Ario talib |              | Cikarang |          |       | Laki-laki     | 1999-11-16    |            |
+----------+------------+--------------+----------+----------+-------+---------------+---------------+------------+
1 row in set (0.00 sec)

mysql> select nama, kota, jenis_kelamin from biodata
    -> where kota = "Bekasi"
    -> and jenis_kelamin = "Perempuan";
+---------------+--------+---------------+
| nama          | kota   | jenis_kelamin |
+---------------+--------+---------------+
| Lisa ayu      | Bekasi | Perempuan     |
| Tiara wahidah | Bekasi | Perempuan     |
+---------------+--------+---------------+
2 rows in set (0.00 sec)

mysql> select * from biodata
    -> where kota = "Bekasi" and jenis_kelamin = "Laki-laki"
    -> or tanggal_lahir <= "1997" and jenis_kelamin = "Perempuan"
    -> order by nama;
+----------+---------------+--------------+--------+----------+-------+---------------+---------------+------------+
| nim      | nama          | alamat_jalan | kota   | kode_pos | no_hp | jenis_kelamin | tanggal_lahir | kode_dosen |
+----------+---------------+--------------+--------+----------+-------+---------------+---------------+------------+
| 11223344 | Ari santoso   |              | Bekasi |          |       | Laki-laki     | 1979-08-31    |            |
| 11223347 | Lisa ayu      |              | Bekasi |          |       | Perempuan     | 1996-01-02    |            |
| 11223348 | Tiara wahidah |              | Bekasi |          |       | Perempuan     | 1980-02-05    |            |
+----------+---------------+--------------+--------+----------+-------+---------------+---------------+------------+
3 rows in set (0.00 sec)

mysql> select nama, alamat_jalan from biodata;
+---------------+--------------+
| nama          | alamat_jalan |
+---------------+--------------+
| Ari santoso   |              |
| Ario talib    |              |
| Lisa ayu      |              |
| Tiara wahidah |              |
| Anton sinaga  |              |
+---------------+--------------+
5 rows in set (0.00 sec)

mysql> select * from biodata
    -> order by nama;
+----------+---------------+--------------+----------+----------+-------+---------------+---------------+------------+
| nim      | nama          | alamat_jalan | kota     | kode_pos | no_hp | jenis_kelamin | tanggal_lahir | kode_dosen |
+----------+---------------+--------------+----------+----------+-------+---------------+---------------+------------+
| 11223349 | Anton sinaga  |              | Cikarang |          |       | Laki-laki     | 1988-03-10    |            |
| 11223344 | Ari santoso   |              | Bekasi   |          |       | Laki-laki     | 1979-08-31    |            |
| 11223345 | Ario talib    |              | Cikarang |          |       | Laki-laki     | 1999-11-16    |            |
| 11223347 | Lisa ayu      |              | Bekasi   |          |       | Perempuan     | 1996-01-02    |            |
| 11223348 | Tiara wahidah |              | Bekasi   |          |       | Perempuan     | 1980-02-05    |            |
+----------+---------------+--------------+----------+----------+-------+---------------+---------------+------------+
5 rows in set (0.00 sec)

mysql>